{
  "name": "The Pitt",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://raw.githubusercontent.com/Bl4ckl4dy/The-Pitt/refs/heads/main/Series.The.Pitt.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY Virgin Mary",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/pus4zdtsib06/the-pitt-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/9o6gobl9y5cz/the-pitt-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/y9rzjijj4ed9/the-pitt-1x03",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/903pff6zg8i0/the-pitt-1x04",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/eflwmkiz5cbp/the-pitt-1x05",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/9s6n6yadyoea/the-pitt-1x06",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/l72xebsnmpqg/the-pitt-1x07",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/7lsvz4iabdn6/the-pitt-1x08",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/bdbpbbqmrcg8/the-pitt-1x09",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/7o7v4m3sknq1/the-pitt-1x10",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/0cdnjajsisha/the-pitt-1x11",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/4jqd01hpn08f/the-pitt-1x12",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/r89p6499zdnm/the-pitt-1x13",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/ouv6w49g6obn/the-pitt-1x14",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/z3Reeo4qvDHEW3yeUMQPS9rFEk5.jpg",
          "url": "https://byseraguci.com/d/ae3fslkug0bx/the-pitt-1x15",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/ltjw29wpmv7l/the-pitt-2x01",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/0z3sxmer5gna/the-pitt-2x02",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/wyu1i3wmydcl/the-pitt-2x03",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/ng94kj6unhzu/the-pitt-2x04",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/tnizgt7hphpu/the-pitt-2x05",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/x3rset4kgyhc/the-pitt-2x06",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/dklt27oyol16/the-pitt-2x07",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
 },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/8iuX9oRaeihCmgS6zFgCysY4Qps.jpg",
          "url": "https://byseraguci.com/d/sjikoh21bwv3",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]

}


